"""
Билет на одну поездку в метро стоит 15 рублей, билет на 10 поездок стоит 125 рублей, билет на 60 поездок
стоит 440 рублей. Пассажир планирует совершить n поездок.
Определите, сколько билетов каждого вида он должен приобрести, чтобы суммарное количество
оплаченных поездок было не меньше n, а общая стоимость приобретенных билетов - минимальна.
"""

n = int(input())    # Вводим числовые значения

# считаем мин. кол-во билетов:
pass_1 = n // 60  # 60
pass_2 = (n % 60) // 10  # 10
pass_3 = n % 10  # 1

# пишем условие про суммарную стоимость

if pass_3 * 15 >= 125:  # если стоимость пассы по 15 равны или превышают - берем пассы по 125
    pass_3 = 0
    pass_2 += 1
elif pass_3 * 15 + pass_2 * 125 >= 440:  # если иначе в сумме билеты равны или больше 440: берем по 440
    pass_3 = 0
    pass_2 = 0
    pass_1 += 1

print(pass_3, pass_2, pass_1)
