"""
На сковородку одновременно можно положить k котлет. Каждую котлету нужно
обжаривать m минут непрерывно. За какое наименьшее время удастся поджарить
с обеих сторон n котлет?
"""

k = int(input())  # Вводим числовые значения
m = int(input())
n = int(input())
while n < 32000 and m < 32000 and k < 32000:  # Пишем условие while, пока число в рамках - продолжаем выполнение
    cutlet_well_done = (m * 2) * k
    print(cutlet_well_done)

else:
    print("Число одной/или нескольких переменных превосходит 32000")  # Иначе выводим это сообщение
